# es-demo

./: pom.xml
src/main/java/com/study/es/: ESApplication.java
src/main/java/com/study/es/controller/: EntityController.java
src/main/java/com/study/es/entity/: Article.java  Entity.java
src/main/java/com/study/es/model/: PageVO.java
src/main/java/com/study/es/service/: EntityService.java
src/main/java/com/study/es/util/: HttpContextUtils.java  JestExample.java
src/main/resources/: application.yml
src/test/java/: EntityTest.java  TestConstant.java
